<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utiliários</title>
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="style.css">
</head>
    <body background="img/202298-Image-Coronado-Services-Software-Services-software-homepage-r2-final-copy (2) (2).png">
        <font color="#ffffff">

            <body id="all">
                
                <button id="rightButton"> <a href="">Menu</a></button>

                <font face="Bahnschrift SemiCondensed">

                <h1>________________________________</h1>
                <a class="navbar-brand" href="/">
                    <img src="https://www.epfundao.edu.pt/openschool_core/static/src/img/logo_w.png">
                  </a>
                        <h1>________________________________</h1>
                        <h1>
                  Modulo 4 - "Utiliários"
                </h1>
                <h3>
                     Programador Informatico 1º ano
                </h3>
            <h3>
            Aluno: Alexandre Bento
            </h3>
            <h1>________________________________
            </h1>
            <h1>Utiliários</h1>
<h2>Compressão e Descompressão de Dados</h2>
            <h1>________________________________</h1>
            <style>

                body {
                    background-color: black;
                    color: white;
                    margin-top: 7%;
                    margin-left: 5%;
                }
            
               #rightButton {
                    margin-left: 0%;
                    background-color: #5fbd6c; /* Green */
                    border: none;
                    color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              font-family: Georgia, 'Bahnschrift SemiCondensed', Times, serif;
                }

              </style>
</head>

<button id="rightButton"> <a href="indexC.html">Compreção</a></button>
<button id="rightButton"> <a href="indexD.html">Descompreção</a></button>

</body>
</body>
</body>
</html>